{
  "name": "rawgadz-lit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build-products": "node build-products.js",
    "build-pages": "node build.js",
    "predev": "node build-products.js && node build.js && node build-blog.js",
    "dev": "npx vercel dev",
    "build": "node build-products.js && node build.js && node build-blog.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "mongodb": "^6.3.0"
  }
}